{
  "name": "react-native-screenshot-aware",
  "version": "1.3.18",
  "description": "React Native module for real-time screenshot detection on Android and iOS",
  "source": "src/index.tsx",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*",
    "app.plugin.js"
  ],
  "scripts": {
    "example": "yarn workspace react-native-screenshot-aware-example",
    "test": "jest",
    "lint": "npx biome check ./src && npx biome format ./src && yarn lint:example",
    "lint:example": "npx biome check ./example/src && npx biome format ./example/src",
    "lint:fix": "npx biome lint --write ./src && npx biome format --write ./src && npx biome check --write ./src && yarn lint:fix:example",
    "lint:fix:example": "npx biome lint --write ./example/src && npx biome format --write ./example/src && npx biome check --write ./example/src",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "semantic-release"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "screenshot",
    "aware",
    "capture",
    "screen"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huextrat/react-native-screenshot-aware.git"
  },
  "author": "Hugo EXTRAT <extrat.h@gmail.com> (https://github.com/huextrat)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huextrat/react-native-screenshot-aware/issues"
  },
  "homepage": "https://github.com/huextrat/react-native-screenshot-aware#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@react-native-community/cli": "20.1.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@testing-library/react-native": "13.3.3",
    "@types/jest": "30.0.0",
    "@types/react": "19.0.10",
    "commitlint": "20.3.1",
    "del-cli": "7.0.0",
    "expo": "54.0.31",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "prettier": "^3.6.2",
    "react": "19.0.0",
    "react-native": "0.83.1",
    "react-native-builder-bob": "0.40.17",
    "react-test-renderer": "19.0.0",
    "semantic-release": "25.0.2",
    "turbo": "2.7.5",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.76"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.12.0",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupJest.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!src/types.ts",
      "!src/codegenSpec/**"
    ],
    "collectCoverage": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "codegenConfig": {
    "name": "ScreenshotAwareSpec",
    "type": "modules",
    "jsSrcsDir": "./src/codegenSpec",
    "android": {
      "javaPackageName": "com.screenshotaware"
    }
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "version": "0.52.1"
  }
}
